<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Mission4">

    <HorizontalScrollView
        android:layout_width="409dp"
        android:layout_height="325dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ScrollView
            android:id="@+id/scl_Up"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_Up"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"></ImageView>
        </ScrollView>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_Up"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="145dp"
            android:layout_marginRight="30dp"
            android:text="▲" />

        <Button
            android:id="@+id/btn_Down"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="▼" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2017038031 김범철"></TextView>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/scl_Down"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_Down"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"></ImageView>
        </ScrollView>
    </HorizontalScrollView>

</LinearLayout>